<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="30" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Aug 22 15:18:11 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">USPdev</m>
<m key="dc.date">Wed Aug 22 14:07:07 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="10" edit-time="4369" last-saved="1534961891" uid="8dbd446c-a62d-11e8-8e49-f62c41dcd703">
<version id="10" started="1534957627" uid="ba742638-a637-11e8-8e49-f62c41dcd703" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">Dia 20/08/2018</c></p>
<p style="Normal" xid="26"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR"></c></p>
<p style="Normal" xid="25"><c></c><c>git config - Configuração do git</c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4"><c></c><c>git config --global user.name "</c><c props="font-style:italic">Nome do usuário</c><c>"</c></p>
<p style="Normal" xid="9"><c>﻿</c></p>
<p style="Plain Text" xid="10"><c props="font-family:Times New Roman">git config --global user.email “E-mail do usuário”</c></p>
<p style="Normal" xid="11"><c></c></p>
<p style="Normal" xid="12"><c>Dia 22/08/2018</c></p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14"><c>composer create-project laravel/laravel nome_projeto</c></p>
<p style="Normal" xid="20"><c></c></p>
<p style="Normal" xid="21"><c>php artisan serve (Substitui o Apache)</c></p>
<p style="Normal" xid="27"><c></c></p>
<p style="Normal" xid="28"><c>php artisan make: (Help do artisan)</c></p>
<p style="Normal" xid="29"><c></c></p>
<p style="Normal" xid="30"><c>php artisan make:controller IndexController ( Cria o controle )</c></p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="19"><c props="font-size:10pt">Referências: Laravel: Up &amp; Running</c></p>
<p style="Normal" xid="7"><c></c></p>
</section>
</abiword>
